<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasnportes X</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transporte.css">

</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="transporte x">
            <h1>Transporte X</h1>
        </div>
    </header>



    <nav>
        <ul class="holder">
            <li><a href="index.html"> Home</a></li>
            <li><a class="activo" href="Nosotros.html"> Nosotros</a></li>
            <li><a href="servicios.html"> Servicios</a></li>
            <li><a href="galeria.html"> Galeria</a></li>
            <li><a href="contacto.html"> Contacto</a></li>
        </ul>
    </nav>



    
    <main class="holder">
        <section class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam et dolore minus reiciendis, sint libero excepturi! Dicta eos minima eligendi fuga expedita beatae cum modi corrupti est porro. Reprehenderit, excepturi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis voluptatum, tempora, illum animi nostrum ut velit iusto repellat vitae ad nisi asperiores architecto itaque tempore eaque placeat sint voluptatem?</p>
        </section>





        <section class="staf">
            <h2>Staff</h2>
             <div class="personas"> <!--inicio padre contenedor-->
                <div class="persona"> <!--Inicio hijo item-->
                    <img src="img/nosotros/nosotros1.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia unde esse deleniti quae repudiandae a, asperiores culpa nihil id. Hic ad earum praesentium numquam repellendus dicta odit, distinctio sapiente?
                    </p>
                </div>
                <div class="persona"> <!--Inicio hijo item-->
                    <img src="img/nosotros/nosotros2.jpg" alt="Juan Gomez">
                    <h5>Diana Reyes</h5>
                    <h6>Gerente Comercial </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia unde esse deleniti quae repudiandae a, asperiores culpa nihil id. Hic ad earum praesentium numquam repellendus dicta odit, distinctio sapiente?
                    </p>
                </div>
                <div class="persona"> <!--Inicio hijo item-->
                    <img src="img/nosotros/nosotros3.jpg" alt="Juan Gomez">
                    <h5>Roberto Zavala</h5>
                    <h6>Gerente de Sistemas </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia unde esse deleniti quae repudiandae a, asperiores culpa nihil id. Hic ad earum praesentium numquam repellendus dicta odit, distinctio sapiente?
                    </p>
                </div>
                <div class="persona"> <!--Inicio hijo item-->
                    <img src="img/nosotros/nosotros4.jpg" alt="Juan Gomez">
                    <h5>Sandra Mastroloi </h5>
                    <h6>Gerente de Marketing</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia unde esse deleniti quae repudiandae a, asperiores culpa nihil id. Hic ad earum praesentium numquam repellendus dicta odit, distinctio sapiente?
                    </p>
                </div>
                <div class="persona"> <!--Inicio hijo item-->
                    <img src="img/nosotros/nosotros5.jpg" alt="Juan Gomez">
                    <h5>Luciano Gomez</h5>
                    <h6>Gerente de Logistica</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia unde esse deleniti quae repudiandae a, asperiores culpa nihil id. Hic ad earum praesentium numquam repellendus dicta odit, distinctio sapiente?
                    </p>
                </div>
             </div>
        </section>
    </main>






    <footer>
        <p>Diseñado por: nombre y apellido del alumno - 2024</p>
    </footer>




</body>

</html>